{
    "version": 5,
    "defaultLocale": "en",
    "color": {
        "spoolBlue": "#1DEDD4",
        "spoolGreen": "#24C1F2"
    },
    "grid": {
        "spacing": 4,
        "maxWidth": "lg"
    },
    "container": {
        "maxWidth": "xl"
    },
    "meta": {
        "charset": "utf-8",
        "robots": "follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large",
        "viewport": "width=device-width, initial-scale=1",
        "rating": "general",
        "title": {
            "en": "Spool - Your Gateway to Insitutional DeFi"
        },
        "keywords": {
            "en": "crypto,bitcoin,ethereum,arbitrum,stablecoin,DeFi,finance,middleware,bank,fintech,investment,fund"
        },
        "description": {
            "en": "Spool is permissionless and non-custodial middleware that allows banks, fintech, funds, exchanges, custodians, treasuries, and builders to earn DeFi returns in a fully composable manner."
        },
        "author": {
            "en": "Spool Finance"
        },
        "generator": {
            "en": "Spool Finance"
        },
        "copyright": {
            "en": "Spool Finance"
        },
        "twitter:card": {
            "en": "Spool Finance"
        },
        "twitter:site": {
            "en": "@SpoolFi"
        },
        "twitter:creator": {
            "en": "@SpoolFi"
        },
        "og:url": {
            "en": "https://spool.fi"
        },
        "og:title": {
            "en": "Spool - Your Gateway to Insitutional DeFi"
        },
        "og:description": {
            "en": "Spool is permissionless and non-custodial middleware that allows banks, fintech, funds, exchanges, custodians, treasuries, and builders to earn DeFi returns in a fully composable manner."
        },
        "og:image": {
            "en": "https://pbs.twimg.com/profile_banners/1358273111662026753/1673024783/1500x500"
        }
    }
}